@import 'palet'

$font-stack: Helvetica, sans-serif

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
html
	font: 100% $font-stack
	color: $text-color
	background-color: $bg-color
	height: 1000vh
	width: 100vw
	max-width: 100vw
	max-height: 100vh
	margin: 0
body
	margin: 0
main
	background-color: #FFF
	border: 1px solid $dark-color
	border-radius: 4px
	width: (2/3)*100vw
	height: 90vh
	margin: 5vh (1/6)*100vw
#search
	background-color: $primary-color
	border: 0
	border-bottom: inherit
	box-shadow: .2px .5px 1px .5px rgba(0, 0, 0, 0.7)
	width: percentage(1)
	padding: .5rem
	font-size: 3em
	height: 4rem
#main-content
	height: calc(100% - 4em)
	padding: 1em
	overflow-y: scroll
	overflow-x: hidden


@media all and (orientation: portrait)
	main
		width: 100vw
		height: 100vh
		margin: 0


