@import 'palet'

#info_block
	width: (1/4)*100%
	height: 100%
	border-right: 1px solid $dark-color
	font-size: 2em
#beer_img
	width: 100%
	border-bottom: 1px solid $dark-color
#beer_img::after
	content: ""
	padding-bottom: 100%
	display: block
#beer_properties
	width: 100%
#beer_properties tr td:first-child::after
	content: ":"
